import "../../styles/CardAbout.scss";
type Props = {};

const CardAbout = (_props: Props) => {
  return (
    <div className="mainBlock_about">
      <div className="aboutBlock_first">
        <h2>Middle Java Backend Разработчик</h2>
        <p>
          Вы талантливый Java разработчик и ищете новый вызов? Мы ищем опытного
          разработчика в нашу динамичную команду! Наш продукт - это одна из
          самых продвинутых экосистем медицинского ПО в Центральной Азии,
          которым будут пользоваться как B2B клиенты, так и массовый B2C
          пользователь. Мы стремимся стать стандартом в сфере здравоохранения в
          нашем регионе в течение следующих полутора лет. Если Вы готовы
          развиваться и работать над интересными и перспективными
          айти-продуктами, которые имеют значительный вклад в жизнь людей нашей
          страны, мы будем рады видеть Вас в нашей команде!
        </p>
        <h3>Обязанности:</h3>
        <p>
          Работать в тесном сотрудничестве с командой развития продукта;
          Консультировать менеджеров; Дискутировать по поводу стратегических
          решений компании; Отвечать за проектирование, разработку и поддержку
          высококачественного и надежного серверного кода.
        </p>
        <h3>Требования:</h3>
        <p>
          Знание фреймворка Spring (Spring Boot, Spring MVC, Spring Data) на
          достаточном уровне для создания высокопроизводительных и
          масштабируемых веб-приложений; Опыт работы с базами данных, такими как
          MySQL/PostgreSQL/MongoDB; Опыт работы с системами контроля версий -
          Git; Знание основных принципов разработки веб-сервисов (REST); Умение
          реализовывать GraphQL на Java; Опыт работы с тестированием, знание
          принципов и инструментов для автотестов; Опыт работы с различными
          интеграционными сервисами, такими как Docker, Kubernetes; Желательно:
          иметь привычку писать код с комментариями и документацию к коду;
        </p>
      </div>
      <div className="aboutBlock_second">
        <div>
          <h4>Makers</h4>
          <p>Бишкек, улица А. Усенбаева, 138А</p>
          <p>Контакты: +996 705 395 359</p>
        </div>
        <div className="aboutBlock_btn">
          <p className="aboutBlock_btnSvyaz">Связаться</p>
          <p className="aboutBlock_btnSubs">Подписаться</p>
        </div>
      </div>
    </div>
  );
};

export default CardAbout;
