import aboutusimg from "../assets/New employee-amico.svg";
import "../styles/SubPages.scss";

type Props = {};

const AboutUs = (_props: Props) => {
  return (
    <div className="mainBlockSub">
      <img src={aboutusimg} alt="error" style={{ width: "40vmax" }} />

      <div>
        <h2>Ура!</h2>
        <h4
          style={{
            lineHeight: "1.3rem",
            fontWeight: "normal",
            marginTop: "2rem",
          }}>
          Наша компания — это ваш надежный партнёр в поиске работы, стажировок
          или квалифицированных специалистов. Мы предоставляем уникальные
          решения для соединения талантливых людей с перспективными
          возможностями. Мы стремимся облегчить процесс поиска работы для
          кандидатов, предоставляя им доступ к широкому спектру вакансий в
          различных отраслях. Наша цель — помочь людям найти работу, которая
          соответствует их навыкам, интересам и жизненным целям. С другой
          стороны, мы помогаем компаниям найти и привлечь талантливых
          специалистов, готовых внести свой вклад в развитие бизнеса. Мы
          предлагаем инновационные решения для подбора персонала и обеспечиваем
          сопровождение на всех этапах найма. Будь то ищущий работу или
          компания, нуждающаяся в квалифицированных специалистах — мы здесь,
          чтобы помочь. Наша компания стремится создать среду, где каждый может
          найти свое идеальное рабочее место или находить и привлекать идеальных
          кандидатов. Доверьтесь нам в поиске вашего следующего шага к успеху!
        </h4>
      </div>
    </div>
  );
};

export default AboutUs;
