import empoyerillus from "../assets/Business merger-bro.svg";
import "../styles/SubPages.scss";

type Props = {};

const ForEmployers = (_props: Props) => {
  return (
    <div className="mainBlockSub">
      <img src={empoyerillus} alt="error" style={{ width: "40vmax" }} />

      <div>
        <h2>Ура!</h2>
        <h4
          style={{
            lineHeight: "1.3rem",
            fontWeight: "normal",
            marginTop: "2rem",
          }}>
          Наша компания предлагает уникальную возможность присоединиться к
          динамичной и инновационной команде профессионалов! Мы ищем талантливых
          и преданных специалистов, готовых внести свой вклад в нашу успешную
          команду. Мы ценим разнообразие и стремимся создать среду, где каждый
          член команды может процветать и расти. Наша компания предлагает не
          только работу, но и возможности для развития навыков,
          профессионального роста и достижения целей. Независимо от вашего опыта
          и области экспертизы, у нас есть место для вас! Мы ищем талантливых
          специалистов в различных областях, включая IT, маркетинг, финансы,
          продажи, административную работу и многое другое. Присоединяйтесь к
          нам, если вы амбициозны, целеустремленны и готовы к новым вызовам!
          Отправьте нам свое резюме, и станьте частью нашей успешной и дружной
          команды уже сегодня. Мы ждем именно вас!
        </h4>
      </div>
    </div>
  );
};

export default ForEmployers;
